# Exploratory Data Analysis

> Understanding the dataset to explore how the data is present in the database and if there is a need of creating some aggregated tables that can help with
> 
> -vendor selection for profitabililty
> -product pricing optimization

In [7]:
import pandas as pd
import sqlite3

# creating database connection
conn = sqlite3.connect('inventory.db')

# checking tables present in the database
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
# option 3 (plain text)
print(tables.to_string(index=False))

           name
purchase_prices
          sales
 vendor_invoice
begin_inventory
  end_inventory
      purchases

In [8]:
# Get the table names into a Python list
tables = pd.read_sql_query(
    "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%';",
    conn
)["name"].tolist()

# Loop through and preview rows
for tbl in tables:
    print('-'*50, f'{tbl}', '-'*50)
    print('Count of records:', pd.read_sql(f'SELECT COUNT(*) FROM {tbl}', conn)['COUNT(*)'][0])
    display(pd.read_sql(f"SELECT * FROM {tbl} LIMIT 5", conn))
    print('\n\n')

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records: 0

Empty DataFrame
Columns: [InventoryId, Store, Brand, Description, Size, VendorNumber, VendorName, PONumber, PODate, ReceivingDate, InvoiceDate, PayDate, PurchasePrice, Quantity, Dollars, Classification]
Index: []

In [9]:
purchases = pd.read_sql_query(
    "SELECT * FROM purchases WHERE VendorNumber = 4466",
    conn
)
purchases.head(10)

Empty DataFrame
Columns: [InventoryId, Store, Brand, Description, Size, VendorNumber, VendorName, PONumber, PODate, ReceivingDate, InvoiceDate, PayDate, PurchasePrice, Quantity, Dollars, Classification]
Index: []

In [10]:
# See all tables
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)

# See columns for vendor_invoice
pd.read_sql_query("PRAGMA table_info(vendor_invoice);", conn)

   cid          name    type  notnull dflt_value  pk
0    0  VendorNumber  BIGINT        0       None   0
1    1    VendorName    TEXT        0       None   0
2    2   InvoiceDate    TEXT        0       None   0
3    3      PONumber  BIGINT        0       None   0
4    4        PODate    TEXT        0       None   0
5    5       PayDate    TEXT        0       None   0
6    6      Quantity  BIGINT        0       None   0
7    7       Dollars   FLOAT        0       None   0
8    8       Freight   FLOAT        0       None   0
9    9      Approval    TEXT        0       None   0

In [11]:
# See all tables
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)

# See columns for sales
pd.read_sql_query("PRAGMA table_info(sales);", conn)

    cid            name    type  notnull dflt_value  pk
0     0     InventoryId    TEXT        0       None   0
1     1           Store  BIGINT        0       None   0
2     2           Brand  BIGINT        0       None   0
3     3     Description    TEXT        0       None   0
4     4            Size    TEXT        0       None   0
5     5   SalesQuantity  BIGINT        0       None   0
6     6    SalesDollars   FLOAT        0       None   0
7     7      SalesPrice   FLOAT        0       None   0
8     8       SalesDate    TEXT        0       None   0
9     9          Volume   FLOAT        0       None   0
10   10  Classification  BIGINT        0       None   0
11   11       ExciseTax   FLOAT        0       None   0
12   12        VendorNo  BIGINT        0       None   0
13   13      VendorName    TEXT        0       None   0

In [12]:
# Group by Brand and PurchasePrice, summing Quantity and Dollars
purchases.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()
print(purchases.shape)   # should show number of rows, columns
print(purchases.head())  # preview first few rows

(0, 16)
Empty DataFrame
Columns: [InventoryId, Store, Brand, Description, Size, VendorNumber, VendorName, PONumber, PODate, ReceivingDate, InvoiceDate, PayDate, PurchasePrice, Quantity, Dollars, Classification]
Index: []

> -The purchases table contains actual purchase data, including the date of purchase, products(brands) purchased by vendors, the amount paid(in dollars), and the quantity purchased.
> 
> -The purchase price column is derived from the purchase_prices table, which provides product-wise actual and purchase prices.The combination of vendor and brand is unique in this table.
> 
> -The vendor_invoice table aggregates data from the purchases table, summarizing quantity and dollar amounts, along with an additional column for freight. This table maintains uniqueness based on vendor and PO number.
> 
> -This sales table captures actual sales transactions,detailling the brands purchased by vendors, the quantity sold, the selling price, and the revenue earned. 
> 
>

In [21]:
# Make sure vendor_invoice is already loaded
vendor_invoice = pd.read_sql_query("SELECT * FROM vendor_invoice", conn)

# Show all column names
print(vendor_invoice.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [23]:
query = """
SELECT
    VendorNumber,
    ROUND(SUM(COALESCE(Freight, 0)), 2) AS FreightCost
FROM vendor_invoice
GROUP BY VendorNumber
ORDER BY FreightCost DESC;
"""
freight_summary = pd.read_sql_query(query, conn)
freight_summary

     VendorNumber  FreightCost
0            3960    257032.07
1            4425    144929.24
2           12546    123880.97
3           17035    123780.22
4             480     89286.27
..            ...          ...
121         90033         0.61
122            54         0.48
123         90026         0.36
124          1439         0.27
125        201359         0.09

[126 rows x 2 columns]

In [4]:
pd.read_sql_query("""
SELECT
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    p.PurchasePrice,
    pp.Volume,
    pp.price AS actualprice,
    SUM(p.quantity)  AS totalpurchasequantity,
    SUM(p.dollars)   AS totalpurchasedollars
FROM purchases p
JOIN purchase_prices pp ON p.Brand = pp.Brand
WHERE p.PurchasePrice > 0
GROUP BY p.VendorNumber, p.VendorName, p.Brand
ORDER BY totalpurchasedollars DESC
""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,Volume,actualprice,totalpurchasequantity,totalpurchasedollars
0,1128,BROWN-FORMAN CORP,1233,26.27,1750,36.99,145080,3811251.60
1,4425,MARTIGNETTI COMPANIES,3405,23.19,1750,28.99,164038,3804041.22
2,17035,PERNOD RICARD USA,8068,18.24,1750,24.99,187407,3418303.68
3,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750,22.99,201682,3261197.94
4,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750,29.99,138109,3023206.01
...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,1.32,750,4.99,2,2.64
10688,8004,SAZERAC CO INC,5683,0.39,50,0.49,6,2.34
10689,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50,0.99,2,1.48
10690,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200,1.99,1,1.47
10691,7245,PROXIMO SPIRITS INC.,3065,0.71,50,0.99,1,0.71

In [6]:
sales = pd.read_sql_query("SELECT * FROM purchases", conn)
print(sales.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [7]:
pd.read_sql_query("""
SELECT
    VendorNo,
    Brand,
    SUM(SalesDollars) as TotalSalesDollars,
    SUM(SalesPrice) as TotalSalesPrice,
    SUM(SalesQuantity) as TotalSalesQuantity,
    SUM(ExciseTax) as TotalExciseTax
FROM sales
GROUP BY VendorNo, Brand
ORDER BY TotalSalesDollars
""", conn)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,8004,5287,0.98,0.98,2,0.10
1,9206,2773,0.99,0.99,1,0.05
2,3252,3933,1.98,0.99,2,0.10
3,3924,9123,1.98,0.99,2,0.10
4,10050,3623,1.98,1.98,2,0.10
...,...,...,...,...,...,...
11267,3960,3545,4223107.62,545778.28,135838,249587.83
11268,3960,4261,4475972.88,420050.01,200412,368242.80
11269,17035,8068,4538120.60,461140.15,187140,343854.07
11270,4425,3405,4819073.49,561512.37,160247,294438.66
11271,1128,1233,5101919.51,672819.31,142049,260999.20

In [ ]:
import time
start = time.time()
final_table =pd.read_sql_query("""SELECT
    VendorNo,
    Brand,
    SUM(SalesDollars) as TotalSalesDollars,
    SUM(SalesPrice) as TotalSalesPrice,
    SUM(SalesQuantity) as TotalSalesQuantity,
    SUM(ExciseTax) as TotalExciseTax
FROM sales
GROUP BY VendorNo, Brand
ORDER BY TotalSalesDollars
""", conn)
end = time.time()
display(final_table)

,VendorNo,Brand,TotalSalesDollars,TotalSalesPrice,TotalSalesQuantity,TotalExciseTax
0,8004,5287,0.98,0.98,2,0.10
1,9206,2773,0.99,0.99,1,0.05
2,3252,3933,1.98,0.99,2,0.10
3,3924,9123,1.98,0.99,2,0.10
4,10050,3623,1.98,1.98,2,0.10
...,...,...,...,...,...,...
11267,3960,3545,4223107.62,545778.28,135838,249587.83
11268,3960,4261,4475972.88,420050.01,200412,368242.80
11269,17035,8068,4538120.60,461140.15,187140,343854.07
11270,4425,3405,4819073.49,561512.37,160247,294438.66
11271,1128,1233,5101919.51,672819.31,142049,260999.20

In [13]:
query = """
WITH FreightSummary AS (
    SELECT
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber
),
PurchaseSummary AS (
    SELECT
        p.VendorNumber,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Volume,
        pp.price AS actualprice,
        SUM(p.quantity) AS totalpurchasequantity,
        -- example placeholders (replace/remove if not defined yet)
        0 AS TotalPurchaseDollars,
        0 AS TotalSalesQuantity,
        0 AS TotalSalesDollars,
        0 AS TotalSalesPrice,
        0 AS TotalExciseTax,
        fs.FreightCost
    FROM purchases p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    LEFT JOIN FreightSummary fs
        ON p.VendorNumber = fs.VendorNumber
)
SELECT *
FROM PurchaseSummary ps
ORDER BY ps.VendorNumber;
"""

vendor_sales_summary = pd.read_sql_query(query, conn)
vendor_sales_summary.head()

,VendorNumber,Brand,Description,PurchasePrice,Volume,actualprice,totalpurchasequantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,8320,58,Gekkeikan Black & Gold Sake,9.28,750,12.99,33584377,0,0,0,0,0,3151.92

This query generates a vendor-wise sales and purchase summary, which is valuable for:

Performance Optimization:

-The query involves heavy joins and aggregations on large datasets like sales and purchases.
-Storing the pre-aggregated results avoids repeated expensive computations.
-Helps in analyzing sales, purchases, and pricing for different vendors and brands.
-Future benefits of storing this data for faster dashboarding and reporting.
-Instead of running expensive queries each time, dashboards can fatch data quickly from vendor_sales_summary.

In [20]:
import sqlite3, pandas as pd

# connect to your database
conn = sqlite3.connect("inventory.db")   # <-- adjust to your .db path

# run the query and assign the result
query = """
SELECT *
FROM purchases
LIMIT 10
"""
vendor_sales_summary = pd.read_sql(query, conn)

# now you can inspect it
print(vendor_sales_summary.dtypes)
print(vendor_sales_summary.head())

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
VendorNumber        int64
VendorName         object
PONumber            int64
PODate             object
ReceivingDate      object
InvoiceDate        object
PayDate            object
PurchasePrice     float64
Quantity            int64
Dollars           float64
Classification      int64
dtype: object
           InventoryId  Store  Brand                   Description   Size  \
0    69_MOUNTMEND_8412     69   8412     Tequila Ocho Plata Fresno  750mL
1     30_CULCHETH_5255     30   5255  TGI Fridays Ultimte Mudslide  1.75L
2    34_PITMERDEN_5215     34   5215  TGI Fridays Long Island Iced  1.75L
3  1_HARDERSFIELD_5255      1   5255  TGI Fridays Ultimte Mudslide  1.75L
4    76_DONCASTER_2034     76   2034     Glendalough Double Barrel  750mL

   VendorNumber                   VendorName  PONumber      PODate  \
0           105  ALTAMAR BRANDS LLC               8124  2023-12-21
1          4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
2          4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
3          4466  AMERICAN VINTAGE BEVERAGE        8137  2023-12-22
4           388  ATLANTIC IMPORTING COMPANY       8169  2023-12-24

  ReceivingDate InvoiceDate     PayDate  PurchasePrice  Quantity  Dollars  \
0    2024-01-02  2024-01-04  2024-02-16          35.71         6   214.26
1    2024-01-01  2024-01-07  2024-02-21           9.35         4    37.40
2    2024-01-02  2024-01-07  2024-02-21           9.41         5    47.05
3    2024-01-01  2024-01-07  2024-02-21           9.35         6    56.10
4    2024-01-02  2024-01-09  2024-02-16          21.32         5   106.60

   Classification
0               1
1               1
2               1
3               1
4               1

In [21]:
vendor_sales_summary.isnull().sum()

InventoryId       0
Store             0
Brand             0
Description       0
Size              0
VendorNumber      0
VendorName        0
PONumber          0
PODate            0
ReceivingDate     0
InvoiceDate       0
PayDate           0
PurchasePrice     0
Quantity          0
Dollars           0
Classification    0
dtype: int64

In [23]:
vendor_sales_summary['VendorName'].unique()

array(['ALTAMAR BRANDS LLC         ', 'AMERICAN VINTAGE BEVERAGE  ',
       'ATLANTIC IMPORTING COMPANY ', 'BACARDI USA INC            '],
      dtype=object)

In [47]:
vendor_sales_summary['Quantity'] = vendor_sales_summary['Quantity'].astype('float64')

In [29]:
vendor_sales_summary.fillna(0, inplace=True)

In [31]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

In [5]:
import sqlite3, pandas as pd, numpy as np

def normalize_cols(df):
    # trim, collapse spaces to underscores, remove weird chars, unify case
    df.columns = (
        df.columns.astype(str)
        .str.strip()
        .str.replace(r"\s+", "_", regex=True)
        .str.replace(r"[^0-9A-Za-z_]", "", regex=True)
    )
    return df

def pick_col(df, candidates):
    s = set(c.lower() for c in df.columns)
    for c in candidates:
        if c.lower() in s:
            return [col for col in df.columns if col.lower() == c.lower()][0]
    return None

conn = sqlite3.connect("Inventory.db")

# --- Load & normalize
purch = normalize_cols(pd.read_sql_query("SELECT * FROM purchases;", conn))
sales = normalize_cols(pd.read_sql_query("SELECT * FROM sales;", conn))

print("purchases cols:", purch.columns.tolist())
print("sales cols:", sales.columns.tolist())

# --- Figure out key and amount columns
inv_col   = pick_col(sales, ["InventoryId"])
sales_amt = pick_col(sales, ["Dollars","SalesDollars","NetSales","Revenue","TotalSalesDollars"])
if inv_col is None or sales_amt is None:
    raise KeyError(f"Need InventoryId and a sales-$ column in sales. Found inv_col={inv_col}, sales_amt={sales_amt}")

# From purchases, get vendor info & cost dollars
vend_num  = pick_col(purch, ["VendorNumber","Vendor_No","VendorID"])
vend_name = pick_col(purch, ["VendorName","Vendor","Vendor_Name"])
cost_amt  = pick_col(purch, ["Dollars","CostDollars","TotalCostDollars","COGS","PurchaseCost"])

if vend_num is None or cost_amt is None:
    raise KeyError(f"Need VendorNumber and a cost-$ column in purchases. Found vend_num={vend_num}, cost_amt={cost_amt}")

sku_vendor = purch[[pick_col(purch, ["InventoryId"]), vend_num] + ([vend_name] if vend_name else [])].drop_duplicates()

# --- Merge sales with vendor info via InventoryId
sales_v = sales.merge(sku_vendor, left_on=inv_col, right_on=pick_col(purch, ["InventoryId"]), how="left")

# If VendorName missing but we have VendorNumber, attach a name map
if vend_name and vend_name not in sales_v.columns:
    name_map = purch[[vend_num, vend_name]].drop_duplicates()
    sales_v  = sales_v.merge(name_map, on=vend_num, how="left")

# --- Aggregate sales & cost by vendor
sales_by_vendor = (sales_v
    .groupby([vend_num] + ([vend_name] if vend_name else []), dropna=False)[sales_amt]
    .sum().reset_index().rename(columns={sales_amt: "TotalSalesDollars"}))

cost_by_vendor = (purch
    .groupby([vend_num] + ([vend_name] if vend_name else []), dropna=False)[cost_amt]
    .sum().reset_index().rename(columns={cost_amt: "TotalCostDollars"}))

vendor_profit = (sales_by_vendor
    .merge(cost_by_vendor, on=[vend_num] + ([vend_name] if vend_name else []), how="outer")
    .fillna(0))

vendor_profit["GrossProfit"]   = vendor_profit["TotalSalesDollars"] - vendor_profit["TotalCostDollars"]
vendor_profit["ProfitMargin"]  = np.where(
    vendor_profit["TotalSalesDollars"] == 0,
    np.nan,
    100 * vendor_profit["GrossProfit"] / vendor_profit["TotalSalesDollars"]
)

# Show results
cols_to_show = [vend_num] + ([vend_name] if vend_name else []) + ["TotalSalesDollars","TotalCostDollars","GrossProfit","ProfitMargin"]
vendor_profit[cols_to_show].sort_values("ProfitMargin", ascending=False).head(10)

purchases cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber', 'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate', 'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification']
sales cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity', 'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification', 'ExciseTax', 'VendorNo', 'VendorName']

,VendorNumber,VendorName,TotalSalesDollars,TotalCostDollars,GrossProfit,ProfitMargin
129,0.0,0,6444672.22,0.00,6444672.22,100.000000
45,4425.0,MARTIGNETTI COMPANIES,40090761.37,40216.11,40050545.26,99.899687
20,1587.0,VINEYARD BRANDS LLC,1816963.66,10951.51,1806012.15,99.397263
26,2000.0,SOUTHERN GLAZERS W&S OF NE,5457283.59,40803.92,5416479.67,99.252303
128,201359.0,FLAVOR ESSENCE INC,174.93,17.00,157.93,90.281827
76,8663.0,STAR INDUSTRIES INC.,4641.53,2452.29,2189.24,47.166344
29,2396.0,BLACK PRINCE DISTILLERY INC,10801.79,5971.94,4829.85,44.713422
14,1265.0,BLACK ROCK SPIRITS LLC,2049.18,1152.10,897.08,43.777511
90,9751.0,VINEDREA WINES LLC,7986.93,4657.60,3329.33,41.684727
8,516.0,BANFI PRODUCTS CORP,2589704.23,1628866.68,960837.55,37.102212

In [3]:
import sqlite3, pandas as pd, numpy as np
from functools import reduce

conn = sqlite3.connect("Inventory.db")

# Inspect columns
sales_cols  = pd.read_sql_query("PRAGMA table_info(sales);", conn)["name"].tolist()
purch_cols  = pd.read_sql_query("PRAGMA table_info(purchases);", conn)["name"].tolist()
print("sales cols:", sales_cols)
print("purchases cols:", purch_cols)

def pick(cols, candidates):
    for c in candidates:
        if c in cols:
            return c
    return None

# Detect actual column names
sales_qty_col = pick(sales_cols,  ["Quantity","Units","Qty","SalesQuantity","Volume"])
sales_amt_col = pick(sales_cols,  ["Dollars","SalesDollars","Revenue","NetSales"])
purch_qty_col = pick(purch_cols,  ["Quantity","Units","Qty"])
purch_amt_col = pick(purch_cols,  ["Dollars","PurchaseDollars","CostDollars","COGS"])

# Build SELECTs using only columns that exist
sales_select_cols = ["InventoryId"] + [c for c in (sales_qty_col, sales_amt_col) if c]
purch_select_cols = ["InventoryId","VendorNumber","VendorName"] + [c for c in (purch_qty_col, purch_amt_col) if c]

sales = pd.read_sql_query(f"SELECT {', '.join(sales_select_cols)} FROM sales;", conn)
purch = pd.read_sql_query(f"SELECT {', '.join(purch_select_cols)} FROM purchases;", conn)

# Map SKU -> Vendor and join
sku_vendor = purch[["InventoryId","VendorNumber","VendorName"]].drop_duplicates()
sales_v = sales.merge(sku_vendor, on="InventoryId", how="left")

# Aggregations
frames = []
if sales_qty_col:
    frames.append(
        sales_v.groupby(["VendorNumber","VendorName"], dropna=False)[sales_qty_col]
               .sum().reset_index().rename(columns={sales_qty_col:"TotalSalesQuantity"})
    )
if purch_qty_col:
    frames.append(
        purch.groupby(["VendorNumber","VendorName"], dropna=False)[purch_qty_col]
             .sum().reset_index().rename(columns={purch_qty_col:"TotalPurchaseQuantity"})
    )
if sales_amt_col:
    frames.append(
        sales_v.groupby(["VendorNumber","VendorName"], dropna=False)[sales_amt_col]
               .sum().reset_index().rename(columns={sales_amt_col:"TotalSalesDollars"})
    )
if purch_amt_col:
    frames.append(
        purch.groupby(["VendorNumber","VendorName"], dropna=False)[purch_amt_col]
             .sum().reset_index().rename(columns={purch_amt_col:"TotalPurchaseDollars"})
    )

if not frames:
    raise ValueError("No matching quantity or dollar columns found in either table. See printed cols above.")

vendor_sales_summary = reduce(
    lambda l, r: pd.merge(l, r, on=["VendorNumber","VendorName"], how="outer"),
    frames
).fillna(0)

# Ratios
if {"TotalSalesQuantity","TotalPurchaseQuantity"}.issubset(vendor_sales_summary.columns):
    vendor_sales_summary["StockTurnover"] = np.where(
        vendor_sales_summary["TotalPurchaseQuantity"].eq(0), np.nan,
        vendor_sales_summary["TotalSalesQuantity"] / vendor_sales_summary["TotalPurchaseQuantity"]
    )

if {"TotalSalesDollars","TotalPurchaseDollars"}.issubset(vendor_sales_summary.columns):
    vendor_sales_summary["SalesToPurchaseRatio"] = np.where(
        vendor_sales_summary["TotalPurchaseDollars"].eq(0), np.nan,
        vendor_sales_summary["TotalSalesDollars"] / vendor_sales_summary["TotalPurchaseDollars"]
    )

print(vendor_sales_summary.columns.tolist())
vendor_sales_summary.head()

sales cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity', 'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification', 'ExciseTax', 'VendorNo', 'VendorName']
purchases cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber', 'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate', 'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification']
['VendorNumber', 'VendorName', 'TotalSalesQuantity', 'TotalPurchaseQuantity', 'TotalSalesDollars', 'TotalPurchaseDollars', 'StockTurnover', 'SalesToPurchaseRatio']

,VendorNumber,VendorName,TotalSalesQuantity,TotalPurchaseQuantity,TotalSalesDollars,TotalPurchaseDollars,StockTurnover,SalesToPurchaseRatio
0,2.0,"IRA GOLDMAN AND WILLIAMS, LLP",96.0,328.0,2555.04,5630.88,0.292683,0.453755
1,54.0,AAPER ALCOHOL & CHEMICAL CO,0.0,1.0,0.00,105.07,0.000000,0.000000
2,60.0,ADAMBA IMPORTS INTL INC,3978.0,4732.0,67576.22,76770.25,0.840659,0.880240
3,105.0,ALTAMAR BRANDS LLC,295.0,332.0,14507.05,11706.20,0.888554,1.239262
4,200.0,AMERICAN SPIRITS EXCHANGE,103.0,132.0,1719.97,1205.16,0.780303,1.427171

In [4]:
import numpy as np

vendor_sales_summary["SalesToPurchaseRatio"] = (
    vendor_sales_summary["TotalSalesDollars"].astype(float) /
    vendor_sales_summary["TotalPurchaseDollars"].replace(0, np.nan).astype(float)
)
vendor_sales_summary["SalesToPurchaseRatio"] = vendor_sales_summary["SalesToPurchaseRatio"].round(4)

vendor_sales_summary[["VendorNumber","VendorName","TotalSalesDollars","TotalPurchaseDollars","SalesToPurchaseRatio"]].head()

,VendorNumber,VendorName,TotalSalesDollars,TotalPurchaseDollars,SalesToPurchaseRatio
0,2.0,"IRA GOLDMAN AND WILLIAMS, LLP",2555.04,5630.88,0.4538
1,54.0,AAPER ALCOHOL & CHEMICAL CO,0.00,105.07,0.0000
2,60.0,ADAMBA IMPORTS INTL INC,67576.22,76770.25,0.8802
3,105.0,ALTAMAR BRANDS LLC,14507.05,11706.20,1.2393
4,200.0,AMERICAN SPIRITS EXCHANGE,1719.97,1205.16,1.4272

In [ ]:
vendor_sales_summary.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [5]:
cursor = conn.cursor()

In [11]:
import sqlite3, pandas as pd, numpy as np
from functools import reduce

conn = sqlite3.connect("Inventory.db")

# --- inspect columns so you can see what's really there
sales_cols  = pd.read_sql_query("PRAGMA table_info(sales);", conn)["name"].tolist()
purch_cols  = pd.read_sql_query("PRAGMA table_info(purchases);", conn)["name"].tolist()
print("sales cols:", sales_cols)
print("purchases cols:", purch_cols)

def pick(cols, candidates):
    for c in candidates:
        if c in cols:
            return c
    return None

# try to find likely column names
sales_qty_col   = pick(sales_cols,  ["Quantity","Units","Qty","SalesQuantity","Volume"])
sales_amt_col   = pick(sales_cols,  ["Dollars","SalesDollars","Amount","Revenue","NetSales","Total"])
sales_price_col = pick(sales_cols,  ["Price","SalesPrice","UnitPrice","ActualPrice"])

purch_qty_col   = pick(purch_cols,  ["Quantity","Units","Qty"])
purch_amt_col   = pick(purch_cols,  ["Dollars","PurchaseDollars","CostDollars","COGS","Amount"])

# build selects with only columns that exist
sales_select = ["InventoryId"] + [c for c in (sales_qty_col, sales_amt_col, sales_price_col) if c]
purch_select = ["InventoryId","VendorNumber","VendorName"] + [c for c in (purch_qty_col, purch_amt_col) if c]

sales = pd.read_sql_query(f"SELECT {', '.join(sales_select)} FROM sales;", conn)
purch = pd.read_sql_query(f"SELECT {', '.join(purch_select)} FROM purchases;", conn)

# derive SalesDollars if not present but qty & price exist
if sales_amt_col:
    sales = sales.rename(columns={sales_amt_col: "SalesDollars"})
elif sales_qty_col and sales_price_col:
    sales["SalesDollars"] = pd.to_numeric(sales[sales_qty_col], errors="coerce") * \
                            pd.to_numeric(sales[sales_price_col], errors="coerce")
else:
    raise KeyError(
        "Couldn't find a sales amount in 'sales'. "
        f"Cols: {sales_cols}. Need a dollars/amount column, or both quantity and price."
    )

# derive PurchaseDollars if needed
if purch_amt_col:
    purch = purch.rename(columns={purch_amt_col: "PurchaseDollars"})
else:
    raise KeyError(
        "Couldn't find a purchase dollars/COGS column in 'purchases'. "
        f"Cols: {purch_cols}."
    )

# map SKU -> vendor and aggregate
sku_vendor = purch[["InventoryId","VendorNumber","VendorName"]].drop_duplicates()
sales_v = sales.merge(sku_vendor, on="InventoryId", how="left")

sales_by_vendor = (sales_v.groupby(["VendorNumber","VendorName"], dropna=False)["SalesDollars"]
                   .sum().reset_index().rename(columns={"SalesDollars":"TotalSalesDollars"}))

purch_by_vendor_amt = (purch.groupby(["VendorNumber","VendorName"], dropna=False)["PurchaseDollars"]
                       .sum().reset_index().rename(columns={"PurchaseDollars":"TotalPurchaseDollars"}))

# quantities (optional)
frames = [sales_by_vendor, purch_by_vendor_amt]
if sales_qty_col:
    frames.append(
        sales_v.groupby(["VendorNumber","VendorName"], dropna=False)[sales_qty_col]
               .sum().reset_index().rename(columns={sales_qty_col:"TotalSalesQuantity"})
    )
if purch_qty_col:
    frames.append(
        purch.groupby(["VendorNumber","VendorName"], dropna=False)[purch_qty_col]
             .sum().reset_index().rename(columns={purch_qty_col:"TotalPurchaseQuantity"})
    )

vendor_sales_summary = reduce(
    lambda l, r: pd.merge(l, r, on=["VendorNumber","VendorName"], how="outer"),
    frames
).fillna(0)

# metrics
vendor_sales_summary["GrossProfit"] = vendor_sales_summary["TotalSalesDollars"] - vendor_sales_summary["TotalPurchaseDollars"]
vendor_sales_summary["ProfitMargin"] = np.where(
    vendor_sales_summary["TotalSalesDollars"].eq(0), np.nan,
    100 * vendor_sales_summary["GrossProfit"] / vendor_sales_summary["TotalSalesDollars"]
)
vendor_sales_summary["SalesToPurchaseRatio"] = np.where(
    vendor_sales_summary["TotalPurchaseDollars"].eq(0), np.nan,
    vendor_sales_summary["TotalSalesDollars"] / vendor_sales_summary["TotalPurchaseDollars"]
)
if {"TotalSalesQuantity","TotalPurchaseQuantity"}.issubset(vendor_sales_summary.columns):
    vendor_sales_summary["StockTurnover"] = np.where(
        vendor_sales_summary["TotalPurchaseQuantity"].eq(0), np.nan,
        vendor_sales_summary["TotalSalesQuantity"] / vendor_sales_summary["TotalPurchaseQuantity"]
    )

# save & verify
vendor_sales_summary.to_sql("vendor_sales_summary", conn, if_exists="replace", index=False)
print(pd.read_sql_query("SELECT type, name FROM sqlite_master WHERE name='vendor_sales_summary';", conn))
print(pd.read_sql_query("SELECT COUNT(*) AS rows FROM vendor_sales_summary;", conn))
vendor_sales_summary.head()

sales cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity', 'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification', 'ExciseTax', 'VendorNo', 'VendorName']
purchases cols: ['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber', 'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate', 'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification']
    type                  name
0  table  vendor_sales_summary
   rows
0   130

,VendorNumber,VendorName,TotalSalesDollars,TotalPurchaseDollars,TotalSalesQuantity,TotalPurchaseQuantity,GrossProfit,ProfitMargin,SalesToPurchaseRatio,StockTurnover
0,2.0,"IRA GOLDMAN AND WILLIAMS, LLP",2555.04,5630.88,96.0,328.0,-3075.84,-120.383243,0.453755,0.292683
1,54.0,AAPER ALCOHOL & CHEMICAL CO,0.00,105.07,0.0,1.0,-105.07,NaN,0.000000,0.000000
2,60.0,ADAMBA IMPORTS INTL INC,67576.22,76770.25,3978.0,4732.0,-9194.03,-13.605422,0.880240,0.840659
3,105.0,ALTAMAR BRANDS LLC,14507.05,11706.20,295.0,332.0,2800.85,19.306820,1.239262,0.888554
4,200.0,AMERICAN SPIRITS EXCHANGE,1719.97,1205.16,103.0,132.0,514.81,29.931336,1.427171,0.780303

In [16]:
import os, sqlite3, pandas as pd, numpy as np

# 1) Connect with absolute path (avoid writing to the wrong DB)
db_path = os.path.abspath("Inventory.db")
print("DB:", db_path)
conn = sqlite3.connect(db_path)

# 2) Load only the columns that exist in your DB (aliased to consistent names)
sales = pd.read_sql_query("""
    SELECT
        InventoryId,
        VendorNo   AS VendorNumber,
        VendorName AS VendorName,
        SalesQuantity,
        SalesDollars,
        SalesPrice,
        Volume,
        ExciseTax
    FROM sales;
""", conn)

purch = pd.read_sql_query("""
    SELECT
        InventoryId,
        VendorNumber,
        VendorName,
        Brand,
        Description,
        Size,
        PurchasePrice,
        Quantity     AS PurchaseQuantity,
        Dollars      AS PurchaseDollars
    FROM purchases;
""", conn)

vinv = pd.read_sql_query("""
    SELECT
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber;
""", conn)

# 3) Aggregate per vendor
sales_agg = (sales
    .groupby(["VendorNumber","VendorName"], dropna=False)
    .agg(
        TotalSalesQuantity = ("SalesQuantity","sum"),
        TotalSalesDollars  = ("SalesDollars","sum"),
        TotalSalesPrice    = ("SalesPrice","sum"),   # matches the video’s column
        TotalExciseTax     = ("ExciseTax","sum"),
        Volume             = ("Volume","max"),       # use max as a stable display value
        ActualPrice        = ("SalesPrice","mean"),  # avg selling price (display-only)
    )
    .reset_index()
)

purch_agg = (purch
    .groupby(["VendorNumber","VendorName"], dropna=False)
    .agg(
        Brand                 = ("Brand","max"),
        Description           = ("Description","max"),
        PurchasePrice         = ("PurchasePrice","mean"),
        Size                  = ("Size","first"),
        TotalPurchaseQuantity = ("PurchaseQuantity","sum"),
        TotalPurchaseDollars  = ("PurchaseDollars","sum"),
    )
    .reset_index()
)

# 4) Combine sales + purchases + freight
summary = (purch_agg
    .merge(sales_agg, on=["VendorNumber","VendorName"], how="outer")
    .merge(vinv,      on=["VendorNumber"],              how="left")
    .fillna({"FreightCost":0})
)

# 5) Metrics (match names from the video)
summary["GrossProfit"] = summary["TotalSalesDollars"].fillna(0) - summary["TotalPurchaseDollars"].fillna(0)

summary["ProfitMargin"] = np.where(
    summary["TotalSalesDollars"].fillna(0).eq(0),
    np.nan,
    100 * summary["GrossProfit"] / summary["TotalSalesDollars"]
)

summary["StockTurnover"] = np.where(
    summary["TotalPurchaseQuantity"].fillna(0).eq(0),
    np.nan,
    summary["TotalSalesQuantity"].fillna(0) / summary["TotalPurchaseQuantity"]
)

summary["SalesToPurchaseRatio"] = np.where(
    summary["TotalPurchaseDollars"].fillna(0).eq(0),
    np.nan,
    summary["TotalSalesDollars"].fillna(0) / summary["TotalPurchaseDollars"]
)

# 6) Order columns like the video (any missing are skipped automatically)
col_order = [
    "VendorNumber","VendorName","Brand","Description",
    "PurchasePrice","ActualPrice","Volume",
    "TotalPurchaseQuantity","TotalPurchaseDollars",
    "TotalSalesQuantity","TotalSalesDollars","TotalSalesPrice",
    "TotalExciseTax","FreightCost",
    "GrossProfit","ProfitMargin","StockTurnover","SalesToPurchaseRatio"
]
col_order = [c for c in col_order if c in summary.columns]
summary = summary[col_order + [c for c in summary.columns if c not in col_order]]

# 7) Save to SQLite and verify
rows_written = summary.to_sql("vendor_sales_summary", conn, if_exists="replace", index=False)
conn.commit()
print("Rows written:", rows_written)
print(pd.read_sql_query("SELECT type, name FROM sqlite_master WHERE name='vendor_sales_summary';", conn))
display(pd.read_sql_query("SELECT * FROM vendor_sales_summary LIMIT 5;", conn))

DB: c:\Users\Kryst\OneDrive\Desktop\analytic project\Inventory.db
Rows written: 132
    type                  name
0  table  vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesToPurchaseRatio,Size
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609.0,Flavor Essence Variety 5 Pak,18.583077,28.682308,750.0,328.0,5630.88,42.0,1265.58,745.74,2.52,27.08,-4365.30,-344.924857,0.128049,0.224757,750mL
1,54,AAPER ALCOHOL & CHEMICAL CO,990.0,Ethyl Alcohol 200 Proof,105.070000,NaN,NaN,1.0,105.07,NaN,NaN,NaN,NaN,0.48,-105.07,NaN,0.000000,0.000000,128.0 Gal
2,60,ADAMBA IMPORTS INTL INC,3979.0,Vesica Vodka,16.230879,16.993223,1750.0,4732.0,76770.25,3978.0,67576.22,42177.18,7261.07,367.52,-9194.03,-13.605422,0.840659,0.880240,1.75L
3,105,ALTAMAR BRANDS LLC,8412.0,Tequila Ocho Plata Fresno,35.272807,48.873895,750.0,332.0,11706.20,325.0,15748.75,13049.33,252.19,62.39,4042.55,25.669021,0.978916,1.345334,750mL
4,200,AMERICAN SPIRITS EXCHANGE,20789.0,Zin-phomaniac Znfdl,9.180000,14.490000,750.0,132.0,1205.16,103.0,1719.97,463.68,11.53,6.19,514.81,29.931336,0.780303,1.427171,750mL